 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
    <style>
        .nature{
            width: 80%;
            margin: auto;
            margin-top: 100px;
            
        }
        .nature-container{
            display: flex;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
          
            
           
        }
       
        .nature-rcolum{
            display: flex;
            flex-direction:column;
            gap: 20px;

        }
        .nature-rcolum img{
            height: 286px;
            width:500px ;
        }
        .nature-brow img{
            width:96%;
            height: 500px;
            margin-bottom: 100px;
        }
        
    </style>
 </head>
 <body>
    <div class="btn-container">
        <a href="index.html"><button class="btn1 btn">Home</button></a>
        <a href="page1.html"><button class="btn3 btn">page1</button></a>
        <a href="page2.html"><button class="btn2 btn">page2</button></a>
        <a href="page4.html"><button class="btn4 btn">page4</button></a>
        </div>

        <div class="nature">
            <h1 class="img-title">Ocean View Frame</h1>
            <p class="img-massage">“A flower cannot blossom without sunshine, and a man cannot live without love.”<br> – Max Muller</p>
            <div class="nature-container">
                <div class="nature-lcolumn">
                       <img src="https://images.pexels.com/photos/1576955/pexels-photo-1576955.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <div class="nature-rcolum">
                    <img src="https://images.pexels.com/photos/962317/pexels-photo-962317.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <img src="https://images.pexels.com/photos/60013/desert-drought-dehydrated-clay-soil-60013.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                     <img src="https://images.pexels.com/photos/1061623/pexels-photo-1061623.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
            </div>
            <div class="nature-brow">
                <img src="https://images.pexels.com/photos/922610/pexels-photo-922610.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
        </div>
 </body>
 </html>
