<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
    <style>
        .life-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 90%;
            margin: auto;
            gap: 10px;
            margin-bottom: 100px;
        }
        .life-container img{
            height: 450px;
            width: 650px;
        }
        .text{
            display:flex ;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color:goldenrod;
            background-color:rgb(241, 232, 232);
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <a href="index.html"><button class="btn1 btn">Home</button></a>
        <a href="page1.html"><button class="btn3 btn">page1</button></a>
        <a href="page2.html"><button class="btn2 btn">page2</button></a>
        <a href="page4.html"><button class="btn4 btn">page4</button></a>
        </div>
        <h1 class="img-title">Life View Frame</h1>
        <p class="img-massage">“A flower cannot blossom without sunshine, and a man cannot live without love.”<br> – Max Muller</p>
        <div class="life-container">
            
            <div class="text">
                <h1>Life Is Beautifull</h1>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/401213/pexels-photo-401213.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/1028462/pexels-photo-1028462.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <div class="text">
                <h1>Life Is Beautifull</h1> 
            </div>
            <div class="text">
                <h1>Life Is Beautifull</h1>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
        </div>
</body>
</html> 
