<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
    <style>
        .tree{
            border-radius:50px;
            width: 43%;
            
            
        }
     .tree-container{
        display: flex;
        flex-direction:column;
        gap:20px;
        padding: 10px;
     }
     .tree-row{
        padding: 5px;
        border: 2px solid gray;
        border-radius: 50px;
     }
     .tree-row{
        display: flex;
        align-items: center;
        column-gap: 50px;
     }
     .tree-row>p{
        font-size: 25px;
    font-weight: bold;
    color: green;
     }
     .tree-row span{
        font-size: 25px;
    font-weight: bold;
    color: gray;
     }
    </style>
</head>
<body>
    <div class="btn-container">
        <a href="index.html"><button class="btn1 btn">Home</button></a>
        <a href="page2.html"><button class="btn2 btn">page2</button></a>
        <a href="page3.html"><button class="btn3 btn">page3</button></a>
        <a href="page4.html"><button class="btn4 btn">page4</button></a>
        </div>

        <div class="container-image">
            <h1 class="img-title">Nature Frame</h1>
            <p class="img-massage">“A flower cannot blossom without sunshine, and a man cannot live without love.”<br> -Max Muller </p>
    <div class="tree-container">
        <div class="tree-row">
            <img class="tree01 tree" src="https://images.pexels.com/photos/1146706/pexels-photo-1146706.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>

                "Love the trees until their leaves fall off, then encourage them to try again next year." <br><span>-Chad Sugg</span></p>
        </div>
        <div class="tree-row">
            <img class="tree02 tree" src="https://images.pexels.com/photos/599708/pexels-photo-599708.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>
            
"Nature is not a place to visit. It is home." <br><span>-Gary Snyder</span>
        </p>
        </div>
        <div class="tree-row">
            <img class="tree03 tree" src="https://images.pexels.com/photos/1102909/pexels-photo-1102909.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>
           
"Sometimes we can only find our true direction when we left the wind of change carry us." <br>
 <span>-Mimi Novic</span>
        </p>
        </div>
        
    </div>
    </div>
</body>
</html> 
